{
  "name": "litechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:init-admin": "tsx scripts/setup/init-admin.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:verify-factory": "tsx scripts/db/verify-factory.ts",
    "auth:verify": "tsx scripts/auth/verify-services.ts",
    "providers:verify": "tsx scripts/providers/verify-services.ts",
    "models:verify": "tsx scripts/models/verify-services.ts",
    "chat:verify": "tsx scripts/chat/verify-openai-adapter.ts"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.20.0",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.13.14",
    "@types/pg": "^8.20.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "drizzle-kit": "^0.31.10",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.16",
    "tsx": "^4.21.0",
    "typescript": "5.8.2"
  }
}
